MONGODB_URI=mongodb+srv://rdj070102:9wZraqppNRL9KhwH@ridtodo.pmjem.mongodb.net/taskdb?retryWrites=true&w=majority&appName=RidTodo
PASSWORD_SECRET_KEY=Y4f@8z5#1xC!9jQ^3zP&w7eR$0vB!8kD*2qE#5nH^6sM
PORT=3000

# JWT Configuration
JWT_SECRET=Y4f@8z5&1xC!9jQ^3zP&w7eR$0vB!8kD*2qE*5nH^6sM
JWT_EXPIRATION=1d  # Token expiration time (e.g., 1d = 1 day)

EMAIL_USER='rhythm.dholiya.07@gmail.com'
EMAIL_PASS=sauz imcj plzl alol

CLIENT_URL=http://localhost:3000/tasks/api/users


# File Upload Configuration
UPLOADS_DIR=uploads/  # Directory for storing uploaded files
MAX_FILE_SIZE=2MB  # Max upload file size limit
ALLOWED_FILE_TYPES=image/png,image/jpeg,image/jpg  # Allowed file formats

# Other Configurations
NODE_ENV=development